# spring-boot-crud

./: pom.xml
src/main/java/com/yyc/sb/springboot04web/: SpringBoot04WebApplication.java
src/main/java/com/yyc/sb/springboot04web/bean/: Department.java  Employee.java
src/main/java/com/yyc/sb/springboot04web/component/: AdminSignInHandlerInterceptor.java  DateConverter.java  MyErrorAttributes.java  MyExceptionHandler.java  MyLocaleResolver.java
src/main/java/com/yyc/sb/springboot04web/config/: MyMvcConfig.java  MyServerConfig.java
src/main/java/com/yyc/sb/springboot04web/controller/: AccountController.java  EmployeeController.java  HelloController.java
src/main/java/com/yyc/sb/springboot04web/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/yyc/sb/springboot04web/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java
src/main/java/com/yyc/sb/springboot04web/exception/: MyException.java  UserNotExistException.java
src/main/java/com/yyc/sb/springboot04web/filter/: MyFilter.java
src/main/java/com/yyc/sb/springboot04web/listener/: MyListener.java
src/main/java/com/yyc/sb/springboot04web/servlet/: MyServlet.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: bootstrap.bundle.js
src/main/resources/templates/: dashboard.html  sign-in.html  success.html
src/main/resources/templates/commons/: nav.html
src/main/resources/templates/employee/: add-and-update.html  list.html
src/main/resources/templates/error/: 404.html  5xx.html
src/test/java/com/yyc/sb/springboot04web/: SpringBoot04WebApplicationTests.java
