spring.messages.basename=i18n.messages
#logging.level.org.springframework.web=DEBUG
#\u7981\u7528\u6A21\u7248\u5F15\u64CE\u7F13\u5B58(\u5F00\u53D1\u6A21\u5F0F\u4E0B)
spring.thymeleaf.cache=false

#\u65E5\u671F\u8F6C\u6362\u5668
spring.mvc.date-format=yyyy-MM-dd

#servlet\u5BB9\u5668\u7684\u914D\u7F6E
server.port=8080
server.servlet.context-path=/

#Tomcat\u7684\u914D\u7F6E
server.tomcat.uri-encoding=utf-8
